<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AutomateIt Demo Plugin</string>

    <string name="action1_title">Action1</string>
    <string name="action1_default_description">Action with standard fields</string>
    <string name="action1_description">Show %1$s Toast message (%2$s)</string>
    <string name="action1_field_msg_title">Toast message</string>
    <string name="action1_field_msg_description">Text to show on Toast message</string>
    <string name="action1_field_duration_title">Duration</string>
    <string name="action1_field_duration_description">Toast duration is long ?</string>
    <string name="duration_long">long</string>
    <string name="duration_short">short</string>
    
    <string name="action2_title">Action2</string>
    <string name="action2_default_description">Action with custom fields</string>
    <string name="action2_description_partial">Show Toast message (%1$s)</string>
    <string name="action2_description_full">Show Toast message (%1$s, %2$s)</string>
    <string name="action2_field_first_string_title">First String</string>
    <string name="action2_field_first_string_description">First string to show</string>
    <string name="action2_field_second_string_title">Second String</string>
    <string name="action2_field_second_string_description">Second string to show</string>
    <string name="action2_toast_message_no_strings">No strings</string>
    <string name="action2_toast_message_partial">%1$s</string>
    <string name="action2_toast_message_full">%1$s, %2$s</string>

    <string name="action3_title">Action3</string>
    <string name="action3_default_description">Action with list selection field</string>
    <string name="action3_description">Show Toast message (%1$s)</string>
    <string name="action3_field_title">Message</string>
    <string name="action3_field_description">Select one of these messages</string>

    <string name="action4_title">Action4</string>
    <string name="action4_default_description">Action with startActivityForResult button</string>
    <string name="action4_description_with_text">Show Toast message (%1$s)</string>
    <string name="action4_field_title">Select image</string>
    <string name="action4_field_description">Press button to select an image</string>
</resources>
